<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/listMonuments.css}"/>
    <title>CultureCanvasMK - Home</title>
    <style>
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 400px;
            transition: transform 0.2s;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-text {
            color: #495057;
            margin-bottom: 10px;
        }

        .card-footer {
            background-color: #f8f9fa;
            padding: 0px;
            border-top: 1px solid #dee2e6;
        }

        .row > .col-md-4:nth-child(even) .card, .row > .col-md-4:nth-child(even) .card-footer {
            background-color: #f6f6f6;
            border: 1px solid #ced5e0;
        }

        .row > .col-md-4:nth-child(odd) .card, .row > .col-md-4:nth-child(odd) .card-footer {
            background-color: #fcfbea;
            border: 1px solid #ced5e0;
        }

        .footer-buttons {
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-buttons button {
            margin: 5px;
        }

        .rating-section {
            text-align: center;
            margin-top: 5px;
        }

        .rating-label {
            font-weight: bold;
            margin: 0;
        }

        .rating-value {
            font-size: 1.2rem;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CultureCanvasMK - Historical Places in Macedonia</h1>
    <div>

        <!-- SEARCH BAR -->
        <form th:action="@{/monuments}">
            <input type="text" name="searchMonuments" id="searchMonuments" placeholder="Search...">

            <select name="city" id="citySelect">
                <option value="All" selected>All</option>
                <option value="Skopje">Skopje</option>
                <option value="Bitola">Bitola</option>
                <option value="Prilep">Prilep</option>
                <option value="Tetovo">Tetovo</option>
                <option value="Ohrid">Ohrid</option>
            </select>
            <br>
            <input class="btn btn-primary" type="submit" value="Search" id="submit-btn">
        </form>

        <!-- MONUMENT CARDS IN ROWS -->
        <div class="row">
            <div th:each="monument : ${monuments}" class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title" th:text="${monument.getNameMk()}"></h6>
                        <p class="card-text" th:text="'City: ' + ${monument.getCity()}"></p>
                        <p class="card-text" th:text="'Location: ' + ${monument.getAddress()}"></p>
                    </div>
                    <div class="card-footer">
                        <div class="row footer-buttons">
                            <form th:action="@{'/monuments/{id}' (id=${monument.getId()})}" th:method="GET">
                                <button class="btn btn-secondary btn-sm" type="submit">Read more</button>
                            </form>

                            <form th:action="@{'/review/show/{monumentId}' (monumentId=${monument.getId()})}"
                                  th:method="GET">
                                <button class="btn btn-primary btn-sm" type="submit">Show Reviews</button>
                            </form>
                        </div>
                        <div class="row footer-buttons">
                            <form sec:authorize="hasRole('ROLE_ADMIN')"
                                  th:action="@{'/monuments/{id}/edit' (id=${monument.getId()})}"
                                  th:method="GET">
                                <button class="btn btn-primary btn-sm" type="submit">Edit</button>
                            </form>

                            <form sec:authorize="hasRole('ROLE_ADMIN')"
                                  th:action="@{'/monuments/{id}/delete' (id=${monument.getId()})}"
                                  th:method="GET">
                                <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                            </form>

                            <form sec:authorize="hasRole('ROLE_USER')"
                                  th:action="@{'/monuments/add_review/{monumentId}' (monumentId=${monument.getId()})}"
                                  th:method="POST">
                                <button class="btn btn-primary btn-sm" type="submit">Add Review</button>
                            </form>
                        </div>
                    </div>
                    <div class="rating-section">
                        <p class="rating-label">Rating:
                            <span class="rating-value" th:text="' ' + ${monument.getRating()}"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:if="${not #lists.isEmpty(page)}">
    <ul class="pagination justify-content-center">
        <li th:if="${currentPage > 0}" class="page-item">
            <!-- Include city and search parameters in pagination links -->
            <a th:href="('/monuments?page=0&city=' + ${city} + '&searchMonuments=' + (${searchName == null} ? '' : ${searchName}))"
               class="page-link">Begin</a>
        </li>
        <li th:each="pageNo : ${#numbers.sequence(0, totalPages - 1)}"
            th:if="${(pageNo >= currentPage - 3 && pageNo <= currentPage + 3) || (currentPage < 4 && pageNo < 7) || (currentPage > totalPages - 5 && pageNo > totalPages - 8)}"
            th:class="${pageNo == currentPage ? 'active page-item' : 'page-item'}">
            <!-- Include city and search parameters in pagination links -->
            <a th:href="('/monuments?page=' + ${pageNo}+'&city=' + ${city} + '&searchMonuments=' + (${searchName == null} ? '' : ${searchName}))"
               th:text="${pageNo + 1}" class="page-link"></a>
        </li>
        <li th:if="${currentPage < totalPages - 1}" class="page-item">
            <!-- Include city and search parameters in pagination links -->
            <a th:href="('/monuments?page=' + ${totalPages - 1} + '&city=' + ${city} + '&searchMonuments=' + (${searchName == null}  ? '' : ${searchName}))"
               class="page-link">End</a>
        </li>
    </ul>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
