<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>CultureCanvasMK - Home</title>
  <style type="text/css">
    body {
      margin: 10px;
      /*background: lightgray;*/
    }

    #box {
      border: 1px solid black;
      padding: 7px;
      border-radius: 7px;
      /*margin-left: -40px;*/
    }

    #searchMonuments {
      /*margin: 5px;*/
      padding: 5px 15px;
      border-radius: 12px;
      border: 1px solid black;
      width: 80%;
    }

    #citySelect {
      /*margin: 5px;*/
      padding: 5px;
      border-radius: 12px;
      border: 1px solid black;
      width: 19.5%;
    }

    #submit-btn {
      margin: 7px 0;
      width: 100%;
      border-radius: 12px;
      border: 1px solid black;
      margin-bottom: 20px;
      background: lightblue;
    }

    #submit-btn:hover {
      background: lightskyblue;
    }
    table {
      border:none;
      width: 100%;
      margin-top: 20px; /* Add some margin for spacing */
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tbody tr:hover {
      background-color: #f5f5f5; /* Highlight on hover */
    }
    #score-th
    {
      width: 60px;
    }
    #review-listing
    {
      list-style-type: none;
      width: 80%;
    }
  </style>
</head>

<body>
<div class="container jumbotron">
  <header>
    <h1 th:text="${monument.getNameMk()} + ' reviews'"></h1>
  </header>
<!--  <table >-->
<!--    <thead>-->
<!--    <tr>-->
<!--      <th>Description </th>-->
<!--      <th id="score-th">Score</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="review : ${reviews}">-->
<!--      <td th:text="${review.getDescription()}"></td>-->
<!--      <td th:text="${review.getScore()}"></td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--  </table>-->
  <ul th:each="review : ${reviews}">
    <li id="review-listing">
      <div class="card bg-light mb-3 w-100">
        <div class="card-header">
          <!--                <span th:text="${review.getScore()}"></span>-->

          <div th:if="${review.getScore() == 1}">
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
          </div>

          <div th:if="${review.getScore() == 2}">
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
          </div>

          <div th:if="${review.getScore() == 3}">
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
          </div>

          <div th:if="${review.getScore() == 4}">
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
          </div>

          <div th:if="${review.getScore() == 5}">
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
            <i style = "color:#ffe234;" class="bi bi-star-fill"></i>
          </div>


        </div>
        <div class="card-body">
          <h5 class="card-title" th:text="${review.getDescription()}"></h5>
        </div>
      </div>
    </li>
  </ul>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>