#spring.datasource.url=jdbc:postgresql://localhost:5432/culturecanvas
#spring.datasource.username=postgres
#spring.datasource.password=1907

spring.datasource.url=jdbc:postgresql://ec2-34-242-154-118.eu-west-1.compute.amazonaws.com/d9tl0dif35v795
spring.datasource.username=vpyhzujondltvw
spring.datasource.password=822d6d330895c8f8ee3a281a549a3a897302fc9936eebc278cfd07fa5174a687

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
